[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[coverage:run]
source = env_loader

[coverage:paths]
source =
    src/env_loader

[coverage:report]
show_missing = True
exclude_lines =
    if IS_TYPE_CHECKING:
    pragma: no cover
